#wrapper {
	width: 321px;
	height: 280px;
	border: 1px solid #ccc;
}

.rslides {
	margin: 0 auto 40px;
}

#slider2 {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}

.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgb(41, 109, 184);
	text-align: center;
	color: #fff;
	font-size: 14px;
	list-style: none;
	padding: 10px 0;
	width: 100%;
}

.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}

.rslides_tabs a {
	width: auto;
	line-height: 19px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
	color: #fff;
}

.rslides_tabs li:first-child {
	margin-left: 0;
}

.rslides_tabs .rslides_here a {
	background: rgba(255,255,255,.1);
	color: #fff;
	font-weight: bold;
}

/* Callback example */
/*con1C*/
.con1C {
	width: 511px;
	margin-left: 18px;
}

#newstabs {
	width: 511px;
	height: 282px;
	border: 1px solid #c9c9c9;
	position: relative;
}

#newstabs .news {
	width: 511px;
	height: 41px;
	line-height: 38px;
	background: url(../images/news-bj.jpg) no-repeat;
	border-bottom: 1px solid #ccc;
	position: relative;
	left: -1px;
	overflow: hidden;
}

#newstabs .news li {
	float: left;
	font-size: 16px;
	border-left: 1px solid #ccc;
}

#newstabs .news li a {
	width: 142px;
	height: 40px;
	display: inline-block;
	text-align: center;
	color: #666;
}

#newstabs .news li.cur {
	background: url(../images/news-cur.jpg) no-repeat;
}

#newstabs .news li.cur a {
	color: #296db8;
}

.gongk {
	padding: 0 12px;
}

.gongk dl {
	margin: 20px 0;
	padding-bottom: 15px;
}

.gongk dl dt {
	font-size: 16px;
	color: #fe0000;
	padding-bottom: 10px;
}

.gongk dl dt a {
	color: #fe0000;
}

.gongk dl dd {
	line-height: 24px;
	color: #9f9f9f;
}

.gongk dl dd a {
	color: #9f9f9f;
}

.gongk dl dd a:hover {
	text-decoration: underline;
}

.gongk ul {
	padding: 0 15px;
}

.gongk ul li {
	line-height: 26px;
	padding-left: 18px;
	background: url(../images/pic.jpg) no-repeat 0 -14px;
}

.gongk ul li span {
	float: right;
	color: #666;
}

.gongk ul li a {
	color: #444;
}

.gongk ul li a:hover {
	color: #2e62af;
}

/*con1R*/
