<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" ;="" charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"/>
    <link rel="stylesheet" type="text/css" href="{ms:globalskin.url/}css/main.css"/>
    <link rel="stylesheet" href="{ms:globalskin.url/}css/style.css"/>
    <title>山东地矿</title>
</head>
<body style="position:relative">
{ms:include filename=header.html/}
<div class="main mt15">
    <div class="news_scroll"><a style="color:#C33;font-weight: 700;">最新动态：</a><a>郭树清省长调研我局郯城温泉扶贫项目</a></div>
</div>
<div class="main mt15 clearfix">
    <div id="wrapper" class="Left">
        <ul class="rslides" id="slider2">
            <li><a href="{ms:global.host/}/html/1/165/169/245.html"><img src="{ms:globalskin.url/}images/1.jpg" alt=""/></a></li>
            <li><a href="{ms:global.host/}/html/1/165/169/245.html"><img src="{ms:globalskin.url/}images/2.jpg" alt=""/></a></li>
            <li><a href="{ms:global.host/}/html/1/165/169/245.html"><img src="{ms:globalskin.url/}images/3.jpg" alt=""/></a></li>
        </ul>
    </div>
    <div class="Jsserv Left">
        <p class="Jsserv-Ti"><a href="{ms:global.host/}/html/1//165/170/index.html" class="Right">更多</a><span>新闻中心</span></p>
        <ul class="Jsserv-ul">
            <li><span>2015-4-16</span><a href="{ms:global.host/}/html/1/165/170/234.html">徐军祥副局长到地矿置业调研指导工作</a></li>
            <li><span>2015-4-16</span><a href="{ms:global.host/}/html/1/165/170/234.html">徐军祥副局长到地矿置业调研指导工作</a></li>
            <li><span>2015-4-16</span><a href="{ms:global.host/}/html/1/165/170/234.html">徐军祥副局长到地矿置业调研指导工作</a></li>
            <li><span>2015-4-16</span><a href="{ms:global.host/}/html/1/165/170/234.html">徐军祥副局长到地矿置业调研指导工作</a></li>
            <li><span>2015-4-16</span><a href="{ms:global.host/}/html/1/165/170/234.html">徐军祥副局长到地矿置业调研指导工作</a></li>
            <li><span>2015-4-16</span><a href="{ms:global.host/}/html/1/165/170/234.html">徐军祥副局长到地矿置业调研指导工作</a></li>
            <li><span>2015-4-16</span><a href="{ms:global.host/}/html/1/165/170/234.html">徐军祥副局长到地矿置业调研指导工作</a></li>
            <li><span>2015-4-16</span><a href="{ms:global.host/}/html/1/165/170/234.html">徐军祥副局长到地矿置业调研指导工作</a></li>
            <li><span>2015-4-16</span><a href="{ms:global.host/}/html/1/165/170/234.html">徐军祥副局长到地矿置业调研指导工作</a></li>
        </ul>
    </div>
    <div class="con1R Right">
        <div class="con1R-zz ">
            <div class="con1R-title">
                <a href="{ms:global.host/}/html/1//171/182/index.html" class="Right">更多</a>
                <span>信息服务</span>
            </div>
            <div class="con1R-con">
                <p class="con1R-zz-tu"><a href="#"><img src="{ms:globalskin.url/}images/tu1_03.jpg" alt=""/></a></p>
                <ul class="con1R-zz-ul">
                    <li><i class="i1">01</i><a href="{ms:global.host/}/html/1/171/182/256.html" title="">向地球深部进军的号角已经吹响</a></li>
                    <li><i class="i1">02</i><a href="{ms:global.host/}/html/1/171/182/256.html" title="">向地球深部进军的号角已经吹响</a></li>
                    <li><i class="i1">03</i><a href="{ms:global.host/}/html/1/171/182/256.html" title="">向地球深部进军的号角已经吹响</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="main mt15 clearfix">
    <div class="Xmserv Left">
        <p class="Xmserv-Ti"><a href="{ms:global.host/}/html/1//165/168/index.html" class="Right">更多</a><span>专题专栏</span></p>
        <ul class="Xmserv-ul">
            <li><a href="{ms:global.host/}/html/1/165/168/244.html">地矿股份机关党支部完成换届选举工作</a></li>
            <li><a href="{ms:global.host/}/html/1/165/168/244.html">地矿股份机关党支部完成换届选举工作</a></li>
            <li><a href="{ms:global.host/}/html/1/165/168/244.html">地矿股份机关党支部完成换届选举工作</a></li>
            <li><a href="{ms:global.host/}/html/1/165/168/244.html">地矿股份机关党支部完成换届选举工作</a></li>
            <li><a href="{ms:global.host/}/html/1/165/168/244.html">地矿股份机关党支部完成换届选举工作</a></li>
            <li><a href="{ms:global.host/}/html/1/165/168/244.html">地矿股份机关党支部完成换届选举工作</a></li>
            <li><a href="{ms:global.host/}/html/1/165/168/244.html">地矿股份机关党支部完成换届选举工作</a></li>
            <li><a href="{ms:global.host/}/html/1/165/168/244.html">地矿股份机关党支部完成换届选举工作</a></li>
            <li><a href="{ms:global.host/}/html/1/165/168/244.html">地矿股份机关党支部完成换届选举工作</a></li>
        </ul>
    </div>
    <div class="con1C Left">
        <div id="newstabs">
            <ul class="news">
                <li class="cur"><a href="javascript:;">最新咨询</a></li>
                <li><a href="javascript:;">培训动态</a></li>
                <li><a href="javascript:;">培训动态</a></li>
            </ul>
            <div style="display:block;" class="gongk 1">
                <dl>
                    <dt>
                        <a href="#">SAP Business One高级培训之三：顾问认证</a>
                    </dt>
                    <dd>
                        <a href="#">认证顾问的培训，主要根据SAP Business One认证考试的大纲要求，提供相关的培训课程。 目前，我们仅提供SAP Business One
                            咨询顾问认证的培训。即在“SAP Business One产品培训（中级班）”的基础上，再提供SAP Business One安装、管理、维护</a>
                    </dd>
                </dl>
            </div>
            <div style="display:none;" class="gongk 1">
                <dl>
                    <dt>
                        <a href="#">SAP发力中小企业市场 确立成长型企业市场策略</a>
                    </dt>
                    <dd>
                        <a href="#">SAP是全球最大的ERP软件厂商和协同商务软件的领导者。不仅“世界500强”之中，有80%使
                            用SAP软件，还有80,000多家中小型企业也是SAP的客户。学习SAP软件，成为SAP顾问是IT人 迈向职业金领的梦想。SAP顾问在IT业界倍受尊崇！</a>
                    </dd>
                </dl>
            </div>
            <div style="display:none;" class="gongk 1">
                <dl>
                    <dt>
                        <a href="#">SAP Business One高级培训之三：顾问认证</a>
                    </dt>
                    <dd>
                        <a href="#">认证顾问的培训，主要根据SAP Business One认证考试的大纲要求，提供相关的培训课程。 目前，我们仅提供SAP Business One
                            咨询顾问认证的培训。即在“SAP Business One产品培训（中级班）”的基础上，再提供SAP Business One安装、管理、维护</a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="Hynews Right">
        <p class="Hynews-Ti"><a href="{ms:global.host/}/html/1//165/166/index.html" class="Right">更多</a><span>地矿动态</span></p>
        <ul class="Xmserv-ul">
            <li><a href="{ms:global.host/}/html/1/165/166/241.html">郭树清省长调研我局郯城温泉扶贫项目</a></li>
            <li><a href="{ms:global.host/}/html/1/165/166/241.html">郭树清省长调研我局郯城温泉扶贫项目</a></li>
            <li><a href="{ms:global.host/}/html/1/165/166/241.html">郭树清省长调研我局郯城温泉扶贫项目</a></li>
            <li><a href="{ms:global.host/}/html/1/165/166/241.html">郭树清省长调研我局郯城温泉扶贫项目</a></li>
            <li><a href="{ms:global.host/}/html/1/165/166/241.html">郭树清省长调研我局郯城温泉扶贫项目</a></li>
            <li><a href="{ms:global.host/}/html/1/165/166/241.html">郭树清省长调研我局郯城温泉扶贫项目</a></li>
            <li><a href="{ms:global.host/}/html/1/165/166/241.html">郭树清省长调研我局郯城温泉扶贫项目</a></li>
            <li><a href="{ms:global.host/}/html/1/165/166/241.html">郭树清省长调研我局郯城温泉扶贫项目</a></li>
            <li><a href="{ms:global.host/}/html/1/165/166/241.html">郭树清省长调研我局郯城温泉扶贫项目</a></li>
        </ul>
    </div>
</div>
<div class="main mt15 clearfix">
    <div class="bk_0">
       <a href="{ms:global.host/}/html/1//197/199/index.html" ><img src="{ms:globalskin.url/}images/bk_1.jpg"width="380" height="142"/></a>
    </div>
    <div class="bk_0">
        <a href="{ms:global.host/}/html/1//171/182/index.html" ><img src="{ms:globalskin.url/}images/bk_2.jpg" width="380" height="142"/></a>
    </div>
    <div class="bk_1">
        <img src="{ms:globalskin.url/}images/bk_3.jpg" width="380" height="142"/>
    </div>
</div>
<div class="f_link mt20">
    <div class="friendlink">
        <p class="link-title">局属单位网站</p>
        <ul class="link-nav">
            <li><a href="http://www.sddk01.com/" title="">山东省第一地质矿产勘查院</a></li>
            <li><a href="http://www.lunandizhi.cn/" title="">山东省第二地质矿产勘查院（鲁南院）</a></li>
            <li><a href="http://www.sddksd.com/" title="">山东省第三地质矿产勘查院</a></li>
            <li><a href="http://www.11467.com/weifang/co/58366.htm" title="">山东省第四地质矿产勘查院</a></li>
            <li><a href="http://www.sddkwy.cn/" title="">山东省第五地质矿产勘查院</a></li>
            <li><a href="http://www.sddkjly.com/" title="">山东省第六地质矿产勘查院</a></li>
            <li><a href="http://www.sddkqy.cn/" title="">山东省第七地质矿产勘查院</a></li>
            <li><a href="http://www.sddkby.com/" title="">山东省第八地质矿产勘查院</a></li>
            <li><a href="http://www.sddklby.com/" title="">山东省鲁北地质工程勘察院</a></li>
            <li><a href="http://www.sd801.cn/" title="">山东省地矿工程勘察院</a></li>
            <li><a href="http://www.zydqdy.com/" title="">青岛地质工程勘察院</a></li>
            <li><a href="http://www.qianlima.com/s59782/" title="">山东省物化探勘查院</a></li>
        </ul>
    </div>
</div>
{ms:include filename=footer.html/}
</body>
<script src="{ms:globalskin.url/}js/jquery-1.4.3.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{ms:globalskin.url/}js/nav.js"></script>
<script type="text/javascript" src="{ms:globalskin.url/}js/responsiveslides.min.js"></script>
<script type="text/javascript" src="{ms:globalskin.url/}js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
    //newstabs选项卡
    $(function () {
        var newstabsTit = $("#newstabs>ul>li"), newstabsCon = $("#newstabs>div");
        newstabsTit.click(function () {
            newstabsTit.removeClass("cur");
            $(this).addClass("cur");
            newstabsCon.hide();
            newstabsCon.eq($(this).index()).show();
        });
        // Slideshow 2
        $("#slider2").responsiveSlides({
            auto: false,
            pager: true,
            speed: 280,
            maxwidth: 321
        });
    });
</script>
</html>