<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"/>
    <script src="{ms:globalskin.url/}js/jquery-1.4.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{ms:globalskin.url/}js/nav.js"></script>
    <script type="text/javascript" src="{ms:globalskin.url/}js/jquery.flexslider-min.js"></script>
    <link rel="stylesheet" type="text/css" href="{ms:globalskin.url/}css/main.css">
    <link rel="stylesheet" type="text/css" href="{ms:globalskin.url/}css/styles.css">
    <title>{ms:global.name/}</title>
</head>
<body style="position:relative">
{ms:include filename=header.html/}
<div class="warp">
    <div class="listpage clearfix">
        <div class="lmenu">
            <h2>{ms:field.typetitle type=top/}</h2>
            <ul class="menus">
                {ms:channel type=level}
                <li><a class="menulink" href="[field.typelink/]">[field.typetitle/]</a></li>
                {/ms:channel}
            </ul>
        </div>
        <div class="rcon">
            <ol class="breadcrumb">
                <li><a href="index.html">首页</a></li>
                <li class="active"> - {ms:field.typetitle/}</li>
            </ol>
            <ul class="newslists">
                {ms:arclist size=6 ispaging=true titlelen=16}
                <li><a class="newsline" href="[field.link/]" target="_blank">[field.title/]</a><span class="newsdate">[field.date fmt=yyyy-MM-dd/]</span>
                </li>
                {/ms:arclist}
            </ul>
            <!--<p class="pager">-->
            <!--<a class="pl" href="javascript:;">首页</a>-->
            <!--<a class="pl" href="javascript:;">上一页</a>-->
            <!--<a class="pl" href="javascript:;">1</a>-->
            <!--<a class="pl" href="javascript:;">2</a>-->
            <!--<a class="pl" href="javascript:;">3</a>-->
            <!--<a class="pl" href="javascript:;">4</a>-->
            <!--<a class="pl" href="javascript:;">5</a>-->
            <!--<a class="pl" href="javascript:;">6</a>-->
            <!--<a class="pl" href="javascript:;">7</a>-->
            <!--<a class="pl" href="javascript:;">下一页</a>-->
            <!--<a class="pl" href="javascript:;">末页</a>-->
            <!--</p>-->
            <p class="pager">
                <a class="pl" href="{ms:page.index/}">首页</a>
                <a class="pl" href="{ms:page.pre/}">上一页</a>
                <a class="pl" href="{ms:page.next/}">下一页</a>
                <a class="pl" href="{ms:page.last/}">末页</a>
                当前页/总页数<span>{ms:page.cur/}/{ms:page.total/}</span>
                本页有：<span>{ms:page.rcount/}</span>篇文章
            </p>
        </div>
    </div>
</div>
{ms:include filename=footer.html/}
<script type="text/javascript">
    $(document).ready(function () {
        $(".menus li").each(function () {
            if ($(this).text().trim() == "{ms:field.typetitle/}") {
                console.log(1);
                $(this).children("a").addClass("active");
            }
        })
    });
</script>
</body>
</html>
